MONGODB_URL = mongodb+srv://hichem:1-hichemmarwa@cluster0.3mnde.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = doudi

ACCESS_TOKEN_SECRET = doudidoud

REFRESH_TOKEN_SECRET = doudidwed

CLIENT_URL= http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 505872954363-slcum1lkvuqv056dsqhjprm9kbt9hbqd.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = Ia2QA-eCYW1wsHnxR0-vdFM6
MAILING_SERVICE_REFRESH_TOKEN = 1//04BgazVWe46MQCgYIARAAGAQSNwF-L9IrnBczKqc-MpVVzrvYL_2xIQe6O6sKG35XaO-UvjNPAI9TzrI1vVIW17S6lRfz2Ld8nag
SENDER_EMAIL_ADDRESS= samtihichem@gmail.com